<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Convertor"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="from"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/curFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:gravity="center|center_vertical"
                android:hint=" Select Currency"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="to"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/curTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:gravity="center|center_vertical"
                android:hint="Select Currency"
                android:padding="12dp"
                />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:hint="result"
                android:inputType="numberDecimal"
                android:padding="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="my social"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:id="@+id/insta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/insta"
                android:visibility="visible"
                tools:src="@drawable/insta" />

            <ImageView
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/x"
                android:visibility="visible"
                tools:src="@drawable/x" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/github"
                android:visibility="visible"
                tools:src="@drawable/github" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="made by 73azn"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>